C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.AssemblyInfo.cs
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dz1711\exam\bin\Debug\net6.0\exam.exe
C:\Users\Admin\Desktop\dz1711\exam\bin\Debug\net6.0\exam.deps.json
C:\Users\Admin\Desktop\dz1711\exam\bin\Debug\net6.0\exam.runtimeconfig.json
C:\Users\Admin\Desktop\dz1711\exam\bin\Debug\net6.0\exam.dll
C:\Users\Admin\Desktop\dz1711\exam\bin\Debug\net6.0\exam.pdb
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.dll
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\refint\exam.dll
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.pdb
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\exam.genruntimeconfig.cache
C:\Users\Admin\Desktop\dz1711\exam\obj\Debug\net6.0\ref\exam.dll
